# Hocr.Net

./: .gitignore  README.md  Utility.Hocr.sln
Utility.Hocr/: OcrController.cs  TempData.cs  Utility.Hocr.csproj  Utility.Hocr.sln
Utility.Hocr.Test/: Program.cs  Utility.Hocr.Test.csproj
Utility.Hocr/Enums/: PdfCompatibilityLevel.cs  PdfImageType.cs  PdfMode.cs  WriteTextMode.cs  dPdfSettings.cs
Utility.Hocr/Exceptions/: FailedToGenerateException.cs  GhostScriptExecuteException.cs  InvalidBitmapException.cs  PageCountMismatchException.cs
Utility.Hocr/HocrElements/: BBox.cs  Parser.cs  UnitFormat.cs  hChar.cs  hDocument.cs  hLine.cs  hOcrClass.cs  hPage.cs  hParagraph.cs  hWord.cs
Utility.Hocr/ImageProcessors/: GhostScript.cs  ImageProcessor.cs
Utility.Hocr/Pdf/: PdfCompressor.cs  PdfCompressorSettings.cs  PdfCreator.cs  PdfMeta.cs  PdfReader.cs
Utility.Hocr/Util/: BuildDetect.cs  FileLockInfo.cs
