<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Utility.Hocr.csproj.vspscc" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.20" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Enums\" />
		<Folder Include="Exceptions\" />
		<Folder Include="HocrElements\" />
		<Folder Include="ImageProcessors\" />
		<Folder Include="tessdata\" />
		<Folder Include="Pdf\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tessdata\configs\ambigs.train">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\api_config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\bigram">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\box.train">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\box.train.stderr">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\digits">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\hocr">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\inter">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\kannada">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\linebox">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\logfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\makebox">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\pdf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\quiet">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\rebox">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\strokewidth">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\tsv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\configs\unlv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\eng.cube.bigrams">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\eng.cube.fold">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\eng.cube.lm">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\eng.cube.nn">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\eng.cube.params">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\eng.cube.size">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\eng.cube.word-freq">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\eng.tesseract_cube.nn">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\eng.traineddata">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\eng.user-patterns">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\eng.user-words">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\osd.traineddata">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\pdf.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\tessconfigs\batch">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\tessconfigs\batch.nochop">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\tessconfigs\matdemo">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\tessconfigs\msdemo">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\tessconfigs\nobatch">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tessdata\tessconfigs\segdemo">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>